MODEL_HOST_PROJECT_ID=project-hosting-ml-model
PROJECT_ID=project-for-ml-pipeline
GCP_REGION=us-central1
VIRT_ENV_NAME=.${PROJECT_ID}
ML_APIS=[
    "compute.googleapis.com", 
    "containerregistry.googleapis.com", 
    "aiplatform.googleapis.com", 
    "cloudbuild.googleapis.com", 
    "cloudfunctions.googleapis.com"
    ]
PYTHON_MODULES=[{"name": "google-cloud-aiplatform", "version": "1.7.0"},{"name": "kfp", "version": "1.8.9"},{"name": "google-cloud-pipeline-components", "version": "0.2.0"},]